export SOLIDUS_BRANCH=v2.10
export DB=postgresql
export RAILS_VERSION="~> 5.2.0"
export TAXJAR_API_KEY="your-api-key-here"
# Uncomment the following line to run the app against the sandbox API
# export TAXJAR_API_URL="https://api.sandbox.taxjar.com"
